{
  "name": "problem14",
  "version": "1.0.0",
  "description": "chapter24",
  "main": "primeIterator.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
